<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieTicket.Common\MovieTicket.Common.csproj" />
    <ProjectReference Include="..\MovieTicket.DAL\MovieTicket.DAL.csproj" />
    <ProjectReference Include="..\MovieTicket.DTO\MovieTicket.DTO.csproj" />
  </ItemGroup>

</Project>
