# MovieTicketManagement

./: MovieTicketManagement.slnx  PROJECT_DOCUMENTATION.md  README.md  README_EN.md
DataBase/: MovieTicketDB.sql  MovieTicketDB_Script.sql  MovieTicketDB_Script_v2.sql
MovieTicket.BLL/: BookingBLL.cs  EmailService.cs  FoodBLL.cs  GiftBLL.cs  MembershipBLL.cs  MovieBLL.cs  MovieTicket.BLL.csproj  PromotionBLL.cs  ReportBLL.cs  ResaleBLL.cs  RoleBLL.cs  RoomBLL.cs  ShowtimeBLL.cs  UserBLL.cs  WalletBLL.cs
MovieTicket.Common/: Constants.cs  Emailhelper.cs  FormatHelper.cs  MovieTicket.Common.csproj  PasswordHelper.cs  QRCodeHelper.cs  ValidationHelper.cs
MovieTicket.DAL/: BookingDAL.cs  DatabaseConnection.cs  FoodDAL.cs  GenreDAL.cs  GiftDAL.cs  MembershipDAL.cs  MovieDAL.cs  MovieTicket.DAL.csproj  PromotionDAL.cs  ReportDAL.cs  ResaleDAL.cs  RoleDAL.cs  RoomDAL.cs  SeatDAL.cs  ShowtimeDAL.cs  UserDAL.cs  WalletDAL.cs
MovieTicket.DTO/: BookingDTO.cs  BookingDetailDTO.cs  BookingFoodDTO.cs  FoodCategoryDTO.cs  FoodDTO.cs  GenreDTO.cs  GiftCampaignDTO.cs  GiftReservationDTO.cs  InvoiceDTO.cs  MembershipDTO.cs  MembershipTypeDTO.cs  MovieDTO.cs  MovieTicket.DTO.csproj  PassTicketDTOs.cs  PointTransactionDTO.cs  PromotionDTO.cs  RevenueReportDTO.cs  RoleDTO.cs  RoomDTO.cs  SeatDTO.cs  SeatTypeDTO.cs  SelectedFoodItem.cs  ShowtimeDTO.cs  TicketDTO.cs  UserDTO.cs
MovieTicketManagement/: App.config  Frmforgotpassword.Designer.cs  Frmforgotpassword.cs  MovieTicket.GUI.csproj  Program.cs  frmBooking.Designer.cs  frmBooking.cs  frmBookingHistory.Designer.cs  frmBookingHistory.cs  frmChangePassword.Designer.cs  frmChangePassword.cs  frmCheckTicket.Designer.cs  frmCheckTicket.cs  frmFoodManagement.Designer.cs  frmFoodManagement.cs  frmGiftCampaignManagement.Designer.cs  frmGiftCampaignManagement.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmMembership.Designer.cs  frmMembership.cs  frmMovieManagement.Designer.cs  frmMovieManagement.cs  frmPassTicket.Designer.cs  frmPassTicket.cs  frmPromotionManagement.Designer.cs  frmPromotionManagement.cs  frmRegister.Designer.cs  frmRegister.cs  frmResaleTickets.Designer.cs  frmResaleTickets.cs  frmRevenueReport.Designer.cs  frmRevenueReport.cs  frmRoomManagement.Designer.cs  frmRoomManagement.cs  frmShowtimeManagement.Designer.cs  frmShowtimeManagement.cs  (+8 more)
